[flake8]
# ignore=E501
# E402 - module imports not at the top of the file, circular deps
ignore=E402

# The default maximum length of a line being 80 is too small.
max-line-length=120


[pycodestyle]
# ignore=E501
# E402 - module imports not at the top of the file, circular deps
ignore=E402

# The default maximum length of a line being 80 is too small.
max-line-length=120

